{
    "terminal.external.osxExec": "Hyper.app",
    "terminal.integrated.fontFamily": "Hack Nerd Font, Hack",
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "editor.renderWhitespace": "all",
    "[ruby]": {
        "editor.tabSize": 2
    }
}